<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
        .map {
            width: auto;
            overflow-x: scroll;
            overflow-y: scroll;
        }

        td {
            width: auto;
            position: relative;
        }

        td:after {
            content: '';
            display: block;
            margin-top: 0%;
        }

        td .square {
            width: 48px;
            height: 48px;
            position: relative;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: peachpuff;
        }

        .row {
            width: auto;
            position: relative;
        }

        .row:after {
            margin-top: 0%;
        }

        .column {
            float: left;
            width: 16px;
            height: 16px;
        }

        td .square:hover {
            background: burlywood;
        }

        .context-menu {
            background: snow;
            width: 200px;
            height: auto;
            box-shadow: 0 0 20px 0 #ccc;
            position: absolute;
            display: none;
        }

        .context-menu ul {
            list-style: none;
            padding: 5px 0px 5px 0px;
        }

        .context-menu ul li:not(.separator) {
            padding: 10px 5px 10px 5px;
            border-left: 4px solid transparent;
            cursor: pointer;
        }

        .context-menu ul li:hover {
            background: #eee;
            border-left: 4px solid #666;
        }

        .posindicator {
            background: whitesmoke;
        }

        .separator {
            height: 1px;
            background: #dedede;
            margin: 2px 0px 2px 0px;
        }

        #line {
            width: 200px;
            height: 3px;
            border: solid thin transparent;
            position: absolute;
            background-color: red;
        }

        #line:hover {
            background-color: maroon;
        }

        arrow:not(.o) {
            border: solid black;
            border-width: 0 2px 2px 0;
            display: inline-block;
            padding: 3px;
            position: relative;
            top: -4px;
            left: 2px;
        }

        .e {
            transform: rotate(-45deg);
            -webkit-transform: rotate(-45deg);
        }

        .ne {
            transform: rotate(-90deg);
            -webkit-transform: rotate(-90deg);
        }

        .n {
            transform: rotate(-135deg);
            -webkit-transform: rotate(-135deg);
        }

        .nw {
            transform: rotate(-180deg);
            -webkit-transform: rotate(-180deg);
        }

        .w {
            transform: rotate(-225deg);
            -webkit-transform: rotate(-225deg);
        }

        .sw {
            transform: rotate(-270deg);
            -webkit-transform: rotate(-270deg);
        }

        .s {
            transform: rotate(45deg);
            -webkit-transform: rotate(45deg);
        }

        .se {
            transform: rotate(0deg);
            -webkit-transform: rotate(0deg);
        }
    </style>
</head>

<body>
    <table class='map'></table>
    <div id='contextMenu' class='context-menu'>
        <ul>
            <li class='posindicator'>좌표=
                <span id='pos'></span>
            </li>
            <li onclick='expandRowBefore(event)'>위에 행 추가</li>
            <li onclick='expandRowAfter(event)'>아래에 행 추가</li>
            <li onclick='expandColBefore(event)'>왼쪽에 열 추가</li>
            <li onclick='expandColAfter(event)'>오른쪽에 열 추가</li>
            <li class='separator'></li>
            <li>Hide this</li>
        </ul>
    </div>
    <!-- <div id="line" style="top: 133.076px; left: 80.0434px; width: 255.947px; transform: rotate(-175.069deg);"></div> -->
</body>
<script>
    var map = document.querySelector('.map');
    window.onclick = hideContextMenu;
    window.onkeydown = listenKeys;
    var contextMenu = document.querySelector('#contextMenu');
    var arrowarray = [
        ['nw', 'n', 'ne'],
        ['w', 'o', 'e'],
        ['sw', 's', 'se']
    ];

    Initialize();

    function makeCell() {
        var square = document.createElement('div');
        square.className = 'square';
        for (var i = 0; i < 3; i++) {
            var row = document.createElement('div');
            row.className = "row";
            for (var j = 0; j < 3; j++) {
                var box = document.createElement('div');
                var arrow = document.createElement('arrow');
                arrow.className = arrowarray[i][j];
                box.appendChild(arrow);
                box.className = "column";
                row.appendChild(box);
            }
            square.appendChild(row);
        }
        square.oncontextmenu = function (event) {
            return showContextMenu(event);
        };
        return square;
    }

    function Initialize() {
        var map = document.querySelector('.map');
        for (i = 0; i < 10; i++) {
            var newrow = map.insertRow();
            for (j = 0; j < 10; j++) {
                var newcol = newrow.insertCell();
                newcol.appendChild(makeCell());
                newcol.oncontextmenu = function (event) {
                    return showContextMenu(event);
                };
            }
        }
    }


    //
    function expandRowAfter(event) {
        var str = event.path[1].querySelector('#pos').innerHTML;
        var array = coordinateConversion(JSON.parse(str));
        var ncols = map.rows[0].cells.length;
        var newrow = map.insertRow(array[0]);
        for (i = 0; i < ncols; i++) {
            var newcol = newrow.insertCell();
            newcol.appendChild(makeCell());
            newcol.oncontextmenu = function (event) {
                return showContextMenu(event);
            };
        }
    }

    function expandRowBefore(event) {
        var str = event.path[1].querySelector('#pos').innerHTML;
        var array = coordinateConversion(JSON.parse(str));
        var ncols = map.rows[0].cells.length;
        var newrow = map.insertRow(array[0] - 1);
        for (i = 0; i < ncols; i++) {
            var newcol = newrow.insertCell();
            newcol.appendChild(makeCell());
            newcol.oncontextmenu = function (event) {
                return showContextMenu(event);
            };
        }
    }

    function expandColBefore(event) {
        var str = event.path[1].querySelector('#pos').innerHTML;
        var array = coordinateConversion(JSON.parse(str));
        var nrows = map.rows.length;
        for (i = 0; i < nrows; i++) {
            var newcell = map.rows[i].insertCell(array[1] - 1);
            newcell.appendChild(makeCell());
            newcell.oncontextmenu = function (event) {
                return showContextMenu(event);
            };
        }
    }

    function expandColAfter(event) {
        var str = event.path[1].querySelector('#pos').innerHTML;
        var array = coordinateConversion(JSON.parse(str));
        var nrows = map.rows.length;
        for (i = 0; i < nrows; i++) {
            var newcell = map.rows[i].insertCell(array[1]);
            newcell.appendChild(makeCell());
            newcell.oncontextmenu = function (event) {
                return showContextMenu(event);
            };
        }
    }

    function getPos(element) {
        return [element.parentNode.rowIndex, element.cellIndex];
    }



    function showContextMenu(event) {
        contextMenu.style.display = 'block';
        contextMenu.style.left = event.clientX + 'px';
        contextMenu.style.top = event.clientY + 'px';
        var pos = coordinateConversion(getPos(event.path[3]));
        document.querySelector('#pos').innerHTML = '[' + (pos[0] + 1) + ',' + (pos[1] + 1) + ']';
        return false;
    }

    function coordinateConversion(pos) { //pos =[x,y]
        var nrows = map.rows.length;
        var ncols = map.rows[0].cells.length;
        return [nrows - pos[0] - 1, pos[1]];
    }

    function hideContextMenu() {
        contextMenu.style.display = 'none';
    }

    function listenKeys(event) {
        var keyCode = event.which || event.KeyCode;
        if (keyCode == 27) { // ESC키
            hideContextMenu();
        }
    }

    function getRndInteger(min, max) {
        return Math.floor(Math.random() * (max - min + 1)) + min;
    }
</script>

</html>